import java.util.*;
import java.lang.*;
import java.io.*;

class CodeChef{
    public static void main(String [] args){
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0;i<t;i++){
            int n = sc.nextInt();
            int x = sc.nextInt();
            
            int a[] = new int[n];
            int s=0,max=0;
            for(int j=0;j<n;j++){
                a[j] = sc.nextInt();
                s += a[j];
                if(max<=s)
                    max = s;
            }
            
            System.out.println(max+x);
        }
    }
}
